@article{moore1998cramming,
  title={Cramming more components onto integrated circuits},
  author={Moore, Gordon E},
  journal={Proceedings of the IEEE},
  volume={86},
  number={1},
  pages={82--85},
  year={1998},
  publisher={IEEE}
}

@article{kim2006quantum,
  title={Quantum-dot cellular automata design guideline},
  author={Kim, Kyosun and Wu, Kaijie and Karri, Ramesh},
  journal={IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
  volume={89},
  number={6},
  pages={1607--1614},
  year={2006},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@article{lent1997device,
  title={A device architecture for computing with quantum dots},
  author={Lent, Craig S and Tougaw, P Douglas},
  journal={Proceedings of the IEEE},
  volume={85},
  number={4},
  pages={541--557},
  year={1997},
  publisher={IEEE}
}

@inproceedings{reis2016methodology,
  title={A Methodology for Standard Cell Design for QCA},
  author={Reis, Dayane Alfenas and Campos, Caio Ara{\'u}jo T and Soares, Thiago Rodrigues BS and Neto, Omar Paranaiba V and Torres, Frank Sill},
  booktitle={Circuits and Systems (ISCAS), 2016 IEEE International Symposium on},
  pages={2114--2117},
  year={2016},
  organization={IEEE}
}

@inproceedings{trindade2016placement,
  title={A Placement and routing algorithm for Quantum-dot Cellular Automata},
  author={Trindade, Alyson and Ferreira, Ricardo and Nacif, Jos{\'e} Augusto M and Sales, Douglas and Neto, Omar P Vilela},
  booktitle={Integrated Circuits and Systems Design (SBCCI), 2016 29th Symposium on},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{campos2016use,
  title={Use: a universal, scalable, and efficient clocking scheme for QCA},
  author={Campos, Caio Araujo T and Marciano, Abner L and Neto, Omar P Vilela and Torres, Frank Sill},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={35},
  number={3},
  pages={513--517},
  year={2016},
  publisher={IEEE}
}


@article{walus2004qcadesigner,
  title={QCADesigner: A rapid design and simulation tool for quantum-dot cellular automata},
  author={Walus, Konrad and Dysart, Timothy J and Jullien, Graham A and Budiman, R Arief},
  journal={IEEE transactions on nanotechnology},
  volume={3},
  number={1},
  pages={26--31},
  year={2004},
  publisher={IEEE}
}

@article{orlov1997realization,
  title={Realization of a functional cell for quantum-dot cellular automata},
  author={Orlov, AO and Amlani, I and Bernstein, GH and Lent, CS and Snider, GL},
  journal={Science},
  volume={277},
  number={5328},
  pages={928--930},
  year={1997},
  publisher={American Association for the Advancement of Science}
}

@article{tougaw1994logical,
  title={Logical devices implemented using quantum cellular automata},
  author={Tougaw, P Douglas and Lent, Craig S},
  journal={Journal of Applied physics},
  volume={75},
  number={3},
  pages={1818--1825},
  year={1994},
  publisher={AIP}
}

@phdthesis{patitz2006fault,
  title={Fault Tolerant Quantum-dot Cellular Automata Majority Gate Design},
  author={Patitz, Zachary Daniel},
  year={2006},
  school={Oklahoma State University}
}

@inproceedings{bhanja2006novel,
  title={Novel designs for thermally robust coplanar crossing in QCA},
  author={Bhanja, Sanjukta and Ottavi, Marco and Lombardi, Fabrizio and Pontarelli, Salvatore},
  booktitle={Proceedings of the conference on Design, automation and test in Europe: Proceedings},
  pages={786--791},
  year={2006},
  organization={European Design and Automation Association}
}

@inproceedings{shin2013wire,
  title={Wire-crossing technique on quantum-dot cellular automata},
  author={Shin, Sang-Ho and Jeon, Jun-Cheol and Yoo, Kee-Young},
  booktitle={NGCIT2013, the 2nd International Conference on Next Generation Computer and Information Technology},
  volume={27},
  pages={52--57},
  year={2013}
}
@article{graunke2005implementation,
  title={Implementation of a crossbar network using quantum-dot cellular automata},
  author={Graunke, Christopher R and Wheeler, David I and Tougaw, Douglas and Will, Jeffrey D},
  journal={IEEE Transactions on Nanotechnology},
  volume={4},
  number={4},
  pages={435--440},
  year={2005},
  publisher={IEEE}
}

@inproceedings{walus2003computer,
  title={Computer arithmetic structures for quantum cellular automata},
  author={Walus, K and Jullien, GA and Dimitrov, VS},
  booktitle={Signals, Systems and Computers, 2004. Conference Record of the Thirty-Seventh Asilomar Conference on},
  volume={2},
  pages={1435--1439},
  year={2003},
  organization={IEEE}
}

@phdthesis{niemier2000designing,
  title={Designing digital systems in quantum cellular automata},
  author={Niemier, Michael Thaddeus},
  year={2000},
  school={University of Notre Dame}
}

@article{vankamamidi2008two,
  title={Two-dimensional schemes for clocking/timing of QCA circuits},
  author={Vankamamidi, Vamsi and Ottavi, Marco and Lombardi, Fabrizio},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={27},
  number={1},
  pages={34--44},
  year={2008},
  publisher={IEEE}
}

@inproceedings{ravichandran2004automatic,
  title={Automatic cell placement for quantum-dot cellular automata},
  author={Ravichandran, Ramprasad and Ladiwala, Nihal and Nguyen, Jean and Niemier, Mike and Lim, Sung Kyu},
  booktitle={Proceedings of the 14th ACM Great Lakes symposium on VLSI},
  pages={332--337},
  year={2004},
  organization={ACM}
}

@inproceedings{bubna2008layout,
  title={A layout-aware physical design method for constructing feasible QCA circuits},
  author={Bubna, Mayur and Roy, Sudip and Shenoy, Naresh and Mazumdar, Subhra},
  booktitle={Proceedings of the 18th ACM Great Lakes symposium on VLSI},
  pages={243--248},
  year={2008},
  organization={ACM}
}

@inproceedings{teodosio2007qca,
  title={QCA-LG: A tool for the automatic layout generation of QCA combinational circuits},
  author={Teod{\'o}sio, Tiago and Sousa, Leonel},
  booktitle={Norchip, 2007},
  pages={1--5},
  year={2007},
  organization={IEEE}
}


@article{henderson2004incorporating,
  title={Incorporating standard CMOS design process methodologies into the QCA logic design process},
  author={Henderson, Steven C and Johnson, Eric W and Janulis, Jason R and Tougaw, P Douglas},
  journal={IEEE Transactions on nanotechnology},
  volume={3},
  number={1},
  pages={2--9},
  year={2004},
  publisher={IEEE}
}

@inproceedings{amaru2014majority,
  title={Majority-inverter graph: A novel data-structure and algorithms for efficient logic optimization},
  author={Amar{\'u}, Luca and Gaillardon, Pierre-Emmanuel and De Micheli, Giovanni},
  booktitle={Proceedings of the 51st Annual Design Automation Conference},
  pages={1--6},
  year={2014},
  organization={ACM}
}

@article{neutzling2017simple,
  title={A Simple and Effective Heuristic Method for Threshold Logic Identification},
  author={Neutzling, Augusto and Martins, Mayler GA and Callegaro, Vinicius and Reis, Andri I and Ribas, Renato P},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  year={2017},
  publisher={IEEE}
}

@inproceedings{brayton2010abc,
  title={ABC: An academic industrial-strength verification tool},
  author={Brayton, Robert and Mishchenko, Alan},
  booktitle={Computer Aided Verification},
  pages={24--40},
  year={2010},
  organization={Springer}
}

@inproceedings{donath1980,
 author = {Donath, W. E.},
 title = {Complexity Theory and Design Automation},
 booktitle = {Proceedings of the 17th Design Automation Conference},
  year = {1980},
pages = {412--419},
 numpages = {8},
  publisher = {ACM}
 }

@article{luu2011,
 author = {Luu, Jason and Kuon, Ian and Jamieson, Peter and Campbell, Ted and Ye, Andy and Fang, Wei Mark and Kent, Kenneth and Rose, Jonathan},
 title = {VPR 5.0: FPGA CAD and Architecture Exploration Tools with Single-driver Routing, Heterogeneity and Process Scaling},
 journal = {ACM Trans. Reconfigurable Technol. Syst.},
 issue_date = {December 2011},
 volume = {4},
 number = {4},
 month = dec,
 year = {2011},
 articleno = {32},
 numpages = {23},
 publisher = {ACM}
} 

@ARTICLE{maidee2995,
author={P. Maidee and C. Ababei and K. Bazargan},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={Timing-driven partitioning-based placement for island style FPGAs},
year={2005},
volume={24},
number={3},
pages={395-406}
}


@inproceedings{lin2013,
 author = {Lin, Tzu-Hen and Banerjee, Pritha and Chang, Yao-Wen},
 title = {An Efficient and Effective Analytical Placer for FPGAs},
 booktitle = {Proceedings of the 50th Annual Design Automation Conference},
 series = {DAC '13},
 year = {2013},
 publisher = {ACM}
}

